spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://34.175.63.246;databaseName=OPPLUS;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Opplus%22%Sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
